<?php

return array(
	'search_advanced:settings:search_hooks_enabled' => "Search Advanced soll die Suchergebnisse steuern",
	'search_advanced:settings:search_hooks_enabled:info' => "Auf diese Weise können Sie steuern, ob das Plugin die Suchergebnisse bereitstellen wird",
	'search_advanced:settings:search_types_menu_format' => "Anzeige der Such-Typen",
	'search_advanced:settings:search_types_menu_format:info' => "Steuert die Ausgabe der Such-Typen auf der Egebnis-Seite.",
	'search_advanced:settings:search_types_menu_format:menu' => "Als Menü",
	'search_advanced:settings:search_types_menu_format:dropdown' => "Als Dropdown",
	'search_advanced:settings:filter_position' => "Position von Filtern",
	'search_advanced:settings:filter_position:info' => "Steuert die Ausgabe von zusätzlichen Filtern, wenn vorhanden.",
	'search_advanced:settings:filter_position:content' => "Oberhalb der Suchergebnisse",
	'search_advanced:settings:filter_position:sidebar' => "Im Seitenmenu",
	'search_advanced:settings:combine_search_results' => "Suchergebnisse kombinieren",
	'search_advanced:settings:combine_search_results:info' => "Dies gibt eine kombinierte Liste der zuletzt erstellten Inhalte basierend auf der Suchanfrage aus. Die Ergebnisse werden nicht mehr auf der Übersichtsseite gruppiert dargestellt, können aber mit Hilfe der Kategorien in der Seitenleiste weiterhin gefiltert werden.",
	'search_advanced:settings:enable_multi_tag' => "Suche nach mehreren Begriffen aktivieren",
	'search_advanced:settings:enable_multi_tag:info' => "Suchanfragen werden wie zwei einzelne Suchanfragen behandelt. Die Ergebnisse werden kombiniert. Das Trennzeichen funktioniert wie eine ODER-Anweisung. Das gilt nur für Metadaten.",
	'search_advanced:settings:multi_tag_separator' => "Trennzeichen",
	'search_advanced:settings:multi_tag_separator:info' => "Trennzeichen auswählen, das bei einer mehrfachen Suchanfrage genutzt werden soll.",
	'search_advanced:settings:multi_tag_separator:comma' => "Komma",
	'search_advanced:settings:multi_tag_separator:space' => "Leerzeichen",
	'search_advanced:settings:search_with_loader' => "Verzögerte Suchanfrage",
	'search_advanced:settings:search_with_loader:info' => "Ladebalken direkt auf der Suchseite anzeigen und die Suchergebisse über AJAX laden.",
	'search_advanced:settings:profile_fields:disclaimer' => "Nachfolgende Einstellungen wirken sich nur auf kompatible Suchmaschinen aus. Wenn Search Advanced die Ausgabe nicht kontrolliert, bleiben die Einstellungen wirkungslos.",
	'search_advanced:settings:profile_fields' => "Einstellungen für Profilfelder",
	'search_advanced:settings:profile_fields:user' => "Eingabefelder für Benutzerprofil",
	'search_advanced:settings:profile_fields:group' => "Eingabefelder für Gruppenprofil",
	'search_advanced:settings:profile_fields:metadata_search' => "Nicht für die Suche mit Metadaten verwenden",
	'search_advanced:settings:profile_fields:field' => "Profilfielder",
	'search_advanced:settings:user_profile_fields:show_on_form' => "Auf Suchformular anzeigen",
	'search_advanced:settings:user_profile_fields:use_soundex' => "'soundex' benutzen",
	'search_advanced:settings:user_profile_fields:info' => "Benutzern erlauben, auch die Datenfelder im Benuzterprofil zu durcsuchen. Nur textbasierte Inhalte (Text, Ort, URL etc.) werden bei der Suche berücksichtigt.",
	'search_advanced:users:profile_field:soundex' => "'Klingt wie' benutzen",
	'search_advanced:content:title' => "Inhalt",
	'search_advanced:content:last_updated' => "Zuletzt aktualisiert",
	'search_advanced:content:created' => "Erstellt",
	'search_advanced:searchbox' => "Suche",
	'search_advanced:autocomplete:all' => "Suche in allen Inhalten",
	'search_advanced:widgets:search:edit:submit_behaviour' => "Verhalten speichern",
	'search_advanced:widgets:search:edit:submit_behaviour:show_in_widget' => "Zeige in Widget",
	'search_advanced:widgets:search:edit:submit_behaviour:go_to_search' => "Gehe zur Suche",
	'search_advanced:widgets:search_user:title' => "Benutzer suchen",
	'search_advanced:widgets:search_user:description' => "Suche Benutzer mit den speziellen Profil-Metadaten-Suchfeldern",
	'search_advanced:widgets:search_user:no_results' => "Dieses Widget kann nicht verwendet werden, weil keine Profilfelder für die Benutzersuche konfiguriert sind.",

	'search_advanced:results:title' => "%s ergebnisse für %s",
	'search_advanced:results:container:title' => "Zeige Ergebnis in der Gruppe: %s",
	'search_advanced:results:container:undo' => "Gruppen Filter rückgänig machen",
	
	'search_advanced:members:sidebar:q:placeholder' => "Suchphrase oder Name",
	
	'search_advanced:menu:search_list:list:title' => "Anzeige der Suchergebnisse",
	'search_advanced:menu:search_list:entity' => "Standard",
	'search_advanced:menu:search_list:compact' => "Kompakt",

	'search_advanced:filter:refine' => "Ergebnisse verfeinern",

	'search:filter:entities:user:title' => "Profilfelder",
	'menu:search_types:header:object' => "Objekte",
);
