<?php

return array(
	'search_advanced:settings:search_hooks_enabled' => "Search Advanced should control the search results",
	'search_advanced:settings:search_hooks_enabled:info' => "This way you can control if this plugin is providing the search results",
	'search_advanced:settings:search_types_menu_format' => "How to display search types",
	'search_advanced:settings:search_types_menu_format:info' => "How should the search types be listed on the results page",
	'search_advanced:settings:search_types_menu_format:menu' => "As a menu",
	'search_advanced:settings:search_types_menu_format:dropdown' => "As a dropdown",
	'search_advanced:settings:filter_position' => "Position of additional content filters",
	'search_advanced:settings:filter_position:info' => "If additional filter options are available, this settings controls where they are shown.",
	'search_advanced:settings:filter_position:content' => "On top of the search results",
	'search_advanced:settings:filter_position:sidebar' => "In the sidebar",
	'search_advanced:settings:combine_search_results' => "Combine search results",
	'search_advanced:settings:combine_search_results:info' => "This will show a combined list of the most recently created content based on your search query. There will be no more grouping on the 'all' page. Filtering with the side menu is still possible.",
	'search_advanced:settings:combine_search_results:objects' => "Combine objects",
	'search_advanced:settings:combine_search_results:all' => "Combine all",
	'search_advanced:settings:enable_multi_tag' => "Enable multi tag search",
	'search_advanced:settings:enable_multi_tag:info' => "Search queries will be handled as two separate search queries. The results will be combined. The separator acts as an OR statement. This only applies to the metadata.",
	'search_advanced:settings:multi_tag_separator' => "Separator",
	'search_advanced:settings:multi_tag_separator:info' => "Select the separator to be used to determine multiple search queries.",
	'search_advanced:settings:multi_tag_separator:comma' => "Comma",
	'search_advanced:settings:multi_tag_separator:space' => "Space",
	'search_advanced:settings:search_with_loader' => "Use delayed search",
	'search_advanced:settings:search_with_loader:info' => "Directly show a loader on the search page and get the results AJAX loaded.",
	'search_advanced:settings:profile_fields:disclaimer' => "The settings below only apply to compatible search engines. If Search Advanced is not controlling the search results, these settings could have no function.",
	'search_advanced:settings:profile_fields' => "Configure profile field specific settings",
	'search_advanced:settings:profile_fields:user' => "User Profile Fields",
	'search_advanced:settings:profile_fields:group' => "Group Profile Fields",
	'search_advanced:settings:profile_fields:metadata_search' => "Do not use in metadata search",
	'search_advanced:settings:profile_fields:field' => "Profile field",
	'search_advanced:settings:user_profile_fields:show_on_form' => "Show on search form",
	'search_advanced:settings:user_profile_fields:use_soundex' => "Use Soundex",
	'search_advanced:settings:user_profile_fields:info' => "Allow users to refine their search for users based on profile fields. Currently only text based fields are supported (text, location, url, etc).",
	'search_advanced:users:profile_field:soundex' => "Use sounds like",
	'search_advanced:content:title' => "Content",
	'search_advanced:content:last_updated' => "Last updated",
	'search_advanced:content:created' => "Created",
	'search_advanced:searchbox' => "Search",
	'search_advanced:autocomplete:all' => "Search in all content",
	'search_advanced:widgets:search:edit:submit_behaviour' => "Submit behaviour",
	'search_advanced:widgets:search:edit:submit_behaviour:show_in_widget' => "Show in widget",
	'search_advanced:widgets:search:edit:submit_behaviour:go_to_search' => "Go to search",
	'search_advanced:widgets:search_user:title' => "User Search Form",
	'search_advanced:widgets:search_user:description' => "Search users with the dedicated profile metadata search fields",
	'search_advanced:widgets:search_user:no_results' => "This widget can not be used, because there are no profile fields configured for user search.",

	'search_advanced:results:title' => "%s results for %s",
	'search_advanced:results:container:title' => "Showing result in the group: %s",
	'search_advanced:results:container:undo' => "Undo group filter",
	
	'search_advanced:members:sidebar:q:placeholder' => "Search term or name",
	
	'search_advanced:menu:search_list:list:title' => "Change the look of the search results",
	'search_advanced:menu:search_list:entity' => "Default",
	'search_advanced:menu:search_list:compact' => "Compact",

	'search_advanced:filter:refine' => "Refine the results",

	'search:filter:entities:user:title' => "Profile fields",
	'menu:search_types:header:object' => "Objects",
);
