<?php
/**
 * This file was created by Translation Editor v7.0-beta
 * On 2019-01-08 10:22
 */

return array (
  'widgets:search:name' => 'Zoeken',
  'widgets:search:description' => 'Zoek naar content op de site',
  'search_types:combined:objects' => 'Content',
  'search_types:combined:all' => 'Alle resultaten',
  'search_advanced:settings:enable_search_type_selection' => 'Activeer type selectie',
  'search_advanced:settings:enable_search_type_selection:info' => 'Toon in een content type selectie optie in de searchbox',
  'search_advanced:settings:enable_autocomplete' => 'Activeer searchbox autocomplete',
  'search_advanced:settings:enable_autocomplete:info' => 'Starten met typen in de searchbox geeft je enkele snelle suggesties',
  'search_advanced:settings:enable_autocomplete_content' => 'Activeer autocomplete content',
  'search_advanced:settings:enable_autocomplete_content:info' => 'Voeg content links toe aan de autocomplete zoekresultaten',
  'search_advanced:settings:enable_autocomplete_helpers' => 'Activeer autocomplete helpers',
  'search_advanced:settings:enable_autocomplete_helpers:info' => 'Voeg contextuele helper links toe aan de autocomplete resultaten',
  'search_advanced:settings:query_required' => 'Zoekopdracht vereist',
  'search_advanced:settings:query_required:help' => 'Is een zoekopdracht vereist om een zoekopdracht uit te voeren. Indien niet zal de zoekresultaten lijst een lijst met recente content bevatten (indien dat wordt ondersteunt).',
  'search_advanced:autocomplete:placeholder:all' => '[zoek in alles]',
  'search_advanced:autocomplete:placeholder:type' => '[type: %s]',
  'search_advanced:autocomplete:placeholder:owner' => '[door: %s]',
  'search_advanced:autocomplete:placeholder:container' => '[in: %s]',
  'search_advanced:results:empty:title' => 'Resultaten',
  'search_advanced:results:empty_query' => 'Voer alstublieft een zoekopdracht in',
  'search_advanced:settings:combine_search_results:objects' => 'Objecten samenvoegen',
  'search_advanced:settings:combine_search_results:all' => 'Alles samenvoegen',
  'search_advanced:settings:profile_fields:disclaimer' => 'De instellingen hieronder zijn alleen van toepassing op search engines die het ondersteunen. Indien Search Advanced niet de zoekresultaten levert, dan kan het zijn dat deze instellingen geen functie hebben.',
  'search_advanced:results:title' => '%s resultaten voor \'%s\'',
  'search_advanced:members:sidebar:q:placeholder' => 'Zoek naar een gebruiker',
  'search_advanced:menu:search_list:list:title' => 'Wijzig de weergave van de zoekresultaten',
  'search_advanced:menu:search_list:entity' => 'Standaard',
  'search_advanced:menu:search_list:compact' => 'Compact',
  'search:filter:entities:user:title' => 'Profielvelden',
  'menu:search_types:header:object' => 'Content',
  'search_advanced:settings:search_with_loader' => 'Maak gebruik van vertraagd zoeken',
  'search_advanced:settings:search_with_loader:info' => 'Toon direct een laad scherm en de zoekresultaten worden via AJAX geladen',
  'search_advanced:settings:profile_fields' => 'Configureer specifieke instellingen voor profiel velden',
  'search_advanced:settings:profile_fields:user' => 'Gebruikers profiel velden',
  'search_advanced:settings:profile_fields:group' => 'Groep profiel velden',
  'search_advanced:settings:profile_fields:metadata_search' => 'Niet gebruiken in profiel zoekopdracht',
  'search_advanced:settings:profile_fields:field' => 'Profiel veld',
  'widgets:search_user:name' => 'Gebruikers zoekformulier',
  'widgets:search_user:description' => 'Zoek gebruikers op basis van profiel metadata velden',
  'widgets:search_user:no_results' => 'Deze widget kan niet worden gebruikt omdat er geen profiel velden zijn geconfigureerd.',
  'search_advanced:settings:user_profile_fields:show_on_form' => 'Toon op zoek formulier',
  'search_advanced:settings:user_profile_fields:use_soundex' => 'Gebruik Soundex',
  'search_advanced:settings:user_profile_fields:info' => 'Breidt het zoeken naar gebruikers uit met het zoeken in specifieke profielvelden. Op dit moment werkt dit alleen goed bij tekstvelden (tekst, locatie, url, etc).',
  'search_advanced:users:profile_field:soundex' => 'Klinkt als',
  'search_advanced:widgets:search:edit:submit_behaviour' => 'Zoekresultaat',
  'search_advanced:widgets:search:edit:submit_behaviour:show_in_widget' => 'Toon in widget',
  'search_advanced:widgets:search:edit:submit_behaviour:go_to_search' => 'Ga naar zoekpagina',
  'search_advanced:searchbox' => 'Zoeken',
  'search_advanced:settings:combine_search_results' => 'Combineer zoekresultaten',
  'search_advanced:settings:combine_search_results:info' => 'Dit zal een gecombineerde lijst van de meest recente content tonen op basis van een zoekopdracht. Er zal geen groepering meer zijn op de resultaten pagina. Filteren middels het menu is nog steeds mogelijk.',
);
