<?php
/**
 * This file was created by Translation Editor v4.0
 * On 2015-09-18 15:47
 */

return array (
  'search_advanced:settings:search_hooks_enabled' => 'Search Advanced moet de zoekresultaten leveren',
  'search_advanced:settings:search_hooks_enabled:info' => 'Hiermee kun je bepalen of deze plugin de zoekresultaten levert',
  'search_advanced:settings:search_types_menu_format' => 'Hoe moeten de zoektypes worden gepresenteerd',
  'search_advanced:settings:search_types_menu_format:info' => 'Hiermee bepaal je hoe de zoektypes op de zoekresultaten pagina worden getoond',
  'search_advanced:settings:search_types_menu_format:menu' => 'Als een menu',
  'search_advanced:settings:search_types_menu_format:dropdown' => 'Als een dropdown',
  'search_advanced:settings:filter_position' => 'Positie van aanvullende content filters',
  'search_advanced:settings:filter_position:info' => 'Hier kun je instellen waar de (eventueel) aanvullende filter opties zichtbaar zijn.',
  'search_advanced:settings:filter_position:content' => 'Boven de zoekresultaten',
  'search_advanced:settings:filter_position:sidebar' => 'In de zijbalk',
  'search_advanced:settings:combine_search_results:objects' => 'Objecten samenvoegen',
  'search_advanced:settings:combine_search_results:all' => 'Alles samenvoegen',
  'search_advanced:settings:profile_fields:disclaimer' => 'De instellingen hieronder zijn alleen van toepassing op search engines die het ondersteunen. Indien Search Advanced niet de zoekresultaten levert, dan kan het zijn dat deze instellingen geen functie hebben.',
  'search_advanced:results:title' => '%s resultaten voor %s',
  'search_advanced:results:container:title' => 'Resultaten gelimiteerd tot de groep: %s',
  'search_advanced:results:container:undo' => 'Groepfilter ongedaan maken',
  'search_advanced:members:sidebar:q:placeholder' => 'Zoek naar een gebruiker',
  'search_advanced:menu:search_list:list:title' => 'Wijzig de weergave van de zoekresultaten',
  'search_advanced:menu:search_list:entity' => 'Standaard',
  'search_advanced:menu:search_list:compact' => 'Compact',
  'search_advanced:filter:refine' => 'Verfijn de resultaten',
  'search:filter:entities:user:title' => 'Profielvelden',
  'menu:search_types:header:object' => 'Content',
  'search_advanced:settings:search_with_loader' => 'Maak gebruik van vertraagd zoeken',
  'search_advanced:settings:search_with_loader:info' => 'Toon direct een laad scherm en de zoekresultaten worden via AJAX geladen',
  'search_advanced:settings:profile_fields' => 'Configureer specifieke instellingen voor profiel velden',
  'search_advanced:settings:profile_fields:user' => 'Gebruikers profiel velden',
  'search_advanced:settings:profile_fields:group' => 'Groep profiel velden',
  'search_advanced:settings:profile_fields:metadata_search' => 'Niet gebruiken in metadata zoekopdracht',
  'search_advanced:settings:profile_fields:field' => 'Profiel veld',
  'search_advanced:widgets:search_user:title' => 'Gebruikers zoekformulier',
  'search_advanced:widgets:search_user:description' => 'Zoek gebruikers op basis van profiel metadata velden',
  'search_advanced:widgets:search_user:no_results' => 'Deze widget kan niet worden gebruikt omdat er geen profiel velden zijn geconfigureerd.',
  'search_advanced:settings:user_profile_fields:show_on_form' => 'Toon op zoek formulier',
  'search_advanced:settings:user_profile_fields:use_soundex' => 'Gebruik Soundex',
  'search_advanced:settings:user_profile_fields:info' => 'Breidt het zoeken naar gebruikers uit met het zoeken in specifieke profielvelden. Op dit moment werkt dit alleen goed bij tekstvelden (tekst, locatie, url, etc).',
  'search_advanced:users:profile_field:soundex' => 'Klinkt als',
  'search_advanced:widgets:search:edit:submit_behaviour' => 'Zoekresultaat',
  'search_advanced:widgets:search:edit:submit_behaviour:show_in_widget' => 'Toon in widget',
  'search_advanced:widgets:search:edit:submit_behaviour:go_to_search' => 'Ga naar zoekpagina',
  'search_advanced:searchbox' => 'Zoeken',
  'search_advanced:autocomplete:all' => 'Doorzoek alle content',
  'search_advanced:settings:combine_search_results' => 'Combineer zoekresultaten',
  'search_advanced:settings:combine_search_results:info' => 'Dit zal een gecombineerde lijst van de meest recente content tonen op basis van een zoekopdracht. Er zal geen groepering meer zijn op de resultaten pagina. Filteren middels het menu is nog steeds mogelijk.',
  'search_advanced:settings:enable_multi_tag' => 'Multi tag search activeren',
  'search_advanced:settings:enable_multi_tag:info' => 'Indien er een scheidingsteken gebruikt wordt in een zoekopdracht zal deze behandeld worden als een aparte query. De resultaten zullen worden gecombineerd. Het scheidingsteken werkt dan als een OF selectie. Dit is alleen van toepassing op de metadata.',
  'search_advanced:settings:multi_tag_separator' => 'Scheidingsteken',
  'search_advanced:settings:multi_tag_separator:info' => 'Selecteer het scheidingsteken welke gebruikt wordt om zoekopdrachten te splitsen.',
  'search_advanced:settings:multi_tag_separator:comma' => 'Komma',
  'search_advanced:settings:multi_tag_separator:space' => 'Spatie',
  'search_advanced:content:title' => 'Content',
  'search_advanced:content:last_updated' => 'Laatst geüpdate',
  'search_advanced:content:created' => 'Aangemaakt',
);
